COMPARISON REPORT
=================

      model  accuracy  macro_f1  weighted_f1  n1_precision  n1_recall  n1_f1
   baseline    0.9248    0.7812       0.9203        0.6109     0.3739 0.4639
transformer    0.9104    0.7386       0.9045        0.5374     0.2794 0.3676
  attention    0.9187    0.7400       0.9082        0.6422     0.2057 0.3116
 n1_special    0.9236    0.7987       0.9246        0.5375     0.5553 0.5462
      n1_v2    0.9066    0.7507       0.9100        0.4145     0.6179 0.4962

Best by metric:
accuracy: baseline (0.9248)
macro_f1: n1_special (0.7987)
weighted_f1: n1_special (0.9246)
n1_precision: attention (0.6422)
n1_recall: n1_v2 (0.6179)
n1_f1: n1_special (0.5462)